{"version":1,"strings":[
{"hash":349855,"name":"tform1.caption","sourcebytes":[78,111,115,111],"value":"Noso"},
{"hash":98054852,"name":"tform1.tabwallet.caption","sourcebytes":[87,97,108,108,101,116],"value":"Wallet"},
{"hash":193785443,"name":"tform1.tabaddresses.caption","sourcebytes":[65,100,100,114,101,115,115,101,115],"value":"Addresses"},
{"hash":252360409,"name":"tform1.tabhistory.caption","sourcebytes":[72,105,115,116,111,114,121],"value":"History"},
{"hash":199386995,"name":"tform1.labeltransactiondetails.caption","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,100,101,116,97,105,108,115],"value":"Transaction details"},
{"hash":46920180,"name":"tform1.speedbutton1.hint","sourcebytes":[67,111,112,121,32,79,114,100,101,114,32,73,68],"value":"Copy Order ID"},
{"hash":170628053,"name":"tform1.panelposmns.caption","sourcebytes":[80,111,83,32,97,110,100,32,77,78,115,32,105,110,102,111,32,104,101,114,101],"value":"PoS and MNs info here"},
{"hash":113553431,"name":"tform1.tabpending.caption","sourcebytes":[80,101,110,100,105,110,103],"value":"Pending"},
{"hash":174433893,"name":"tform1.tabconsole.caption","sourcebytes":[67,111,110,115,111,108,101],"value":"Console"},
{"hash":89361864,"name":"tform1.tabexchange.caption","sourcebytes":[78,111,66,105,69,120],"value":"NoBiEx"},
{"hash":20867,"name":"tform1.tabexbuy.caption","sourcebytes":[76,84,67],"value":"LTC"},
{"hash":17793,"name":"tform1.tabsheet4.caption","sourcebytes":[65,68,65],"value":"ADA"},
{"hash":175931021,"name":"tform1.labelnobiexlast.caption","sourcebytes":[76,97,115,116,58,32,45,46,45],"value":"Last: -.-"},
{"hash":151054461,"name":"tform1.labelnobiexaverage.caption","sourcebytes":[65,118,101,114,97,103,101,58,32,45,46,45],"value":"Average: -.-"},
{"hash":5506242,"name":"tform1.tabsheet6.caption","sourcebytes":[77,105,110,101,114],"value":"Miner"},
{"hash":357980,"name":"tform1.tabmainpool.caption","sourcebytes":[80,111,111,108],"value":"Pool"},
{"hash":5941427,"name":"tform1.tabpoolstats.caption","sourcebytes":[83,116,97,116,115],"value":"Stats"},
{"hash":88099987,"name":"tform1.tabpoolminers.caption","sourcebytes":[77,105,110,101,114,115],"value":"Miners"},
{"hash":21335,"name":"tform1.tabpoollog.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":354563,"name":"tform1.tabpoolpays.caption","sourcebytes":[80,97,121,115],"value":"Pays"},
{"hash":108725763,"name":"tform1.taboptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":98054852,"name":"tform1.tabsheet1.caption","sourcebytes":[87,97,108,108,101,116],"value":"Wallet"},
{"hash":165027972,"name":"tform1.cb_wo_autoconnect.caption","sourcebytes":[65,117,116,111,32,99,111,110,110,101,99,116,32,97,116,32,115,116,97,114,116],"value":"Auto connect at start"},
{"hash":189923241,"name":"tform1.cb_wo_totray.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,116,111,32,116,114,97,121],"value":"Minimize to tray"},
{"hash":246559547,"name":"tform1.label2.caption","sourcebytes":[77,105,110,105,109,117,109,32,99,111,110,110,101,99,116,105,111,110,115,32,116,111,32,119,111,114,107],"value":"Minimum connections to work"},
{"hash":61509417,"name":"tform1.label3.caption","sourcebytes":[67,111,110,110,101,99,116,32,116,105,109,101,32,111,117,116,32,40,109,115,41],"value":"Connect time out (ms)"},
{"hash":65729865,"name":"tform1.label4.caption","sourcebytes":[82,101,97,100,32,116,105,109,101,32,111,117,116,32,40,109,115,41],"value":"Read time out (ms)"},
{"hash":195260564,"name":"tform1.label5.caption","sourcebytes":[72,105,115,116,111,114,121,32,111,114,100,101,114,115,32,115,104,111,119,101,100],"value":"History orders showed"},
{"hash":265478259,"name":"tform1.label6.caption","sourcebytes":[80,111,83,32,97,100,100,114,101,115,115,101,115,32,119,97,114,110,105,110,103,32,100,97,121,115],"value":"PoS addresses warning days"},
{"hash":129089465,"name":"tform1.cb_wo_antifreeze.caption","sourcebytes":[65,110,116,105,32,102,114,101,101,122,101,32,40,115,41],"value":"Anti freeze (s)"},
{"hash":166688179,"name":"tform1.cb_wo_multisend.caption","sourcebytes":[83,101,110,100,32,99,111,105,110,115,32,111,110,108,121,32,102,114,111,109,32,100,101,102,97,117,108,116,32,97,100,100,114,101,115,115],"value":"Send coins only from default address"},
{"hash":101778878,"name":"tform1.checkbox1.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,98,108,111,99,107,99,104,97,105,110],"value":"Download blockchain"},
{"hash":349605,"name":"tform1.tabsheet2.caption","sourcebytes":[78,111,100,101],"value":"Node"},
{"hash":113543317,"name":"tform1.checkbox4.caption","sourcebytes":[82,117,110,32,77,97,115,116,101,114,78,111,100,101],"value":"Run MasterNode"},
{"hash":145690176,"name":"tform1.labelededit5.editlabel.caption","sourcebytes":[83,116,97,116,105,99,32,73,80],"value":"Static IP"},
{"hash":358036,"name":"tform1.labelededit6.editlabel.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":175566611,"name":"tform1.labelededit7.editlabel.caption","sourcebytes":[77,97,120,32,112,101,101,114,115],"value":"Max peers"},
{"hash":175061379,"name":"tform1.labelededit8.editlabel.caption","sourcebytes":[70,117,110,100,115,32,97,100,100,114,101,115,115],"value":"Funds address"},
{"hash":36990147,"name":"tform1.labelededit9.editlabel.caption","sourcebytes":[83,105,103,110,32,97,100,100,114,101,115,115],"value":"Sign address"},
{"hash":22339,"name":"tform1.tabsheet3.caption","sourcebytes":[82,80,67],"value":"RPC"},
{"hash":212689794,"name":"tform1.cb_rpc_on.caption","sourcebytes":[69,110,97,98,108,101,32,74,83,79,78,45,82,80,67,32,115,101,114,118,101,114],"value":"Enable JSON-RPC server"},
{"hash":358036,"name":"tform1.le_rpc_port.editlabel.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":81892660,"name":"tform1.le_rpc_pass.editlabel.caption","sourcebytes":[70,117,110,100,115,32,112,97,115,115,119,111,114,100],"value":"Funds password"},
{"hash":74795187,"name":"tform1.cb_rpcfilter.caption","sourcebytes":[65,99,99,101,112,116,32,111,110,108,121,32,119,104,105,116,101,108,105,115,116,32,114,101,113,117,101,115,116,115],"value":"Accept only whitelist requests"},
{"hash":208642344,"name":"tform1.cb_autorpc.caption","sourcebytes":[65,99,116,105,118,101,32,74,83,79,78,45,82,80,67,32,115,101,114,118,101,114,32,97,116,32,108,97,117,110,99,104],"value":"Active JSON-RPC server at launch"},
{"hash":5998501,"name":"tform1.tabsheet5.caption","sourcebytes":[84,114,97,100,101],"value":"Trade"},
{"hash":228851683,"name":"tform1.checkbox7.caption","sourcebytes":[69,110,97,98,108,101,32,115,111,117,110,100,32,97,108,101,114,116,115],"value":"Enable sound alerts"},
{"hash":40517522,"name":"tform1.checkbox8.caption","sourcebytes":[67,111,105,110,115,32,102,105,108,116,101,114],"value":"Coins filter"},
{"hash":219743651,"name":"tform1.checkbox9.caption","sourcebytes":[85,115,101,32,109,121,32,100,101,102,97,117,108,116,32,97,100,100,114,101,115,115,101,115],"value":"Use my default addresses"},
{"hash":158102910,"name":"tform1.tabsheet9.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":73159141,"name":"tform1.lababout.caption","sourcebytes":[65,98,111,117,116,32,109,101,115,115,97,103,101],"value":"About message"},
{"hash":79055013,"name":"tform1.bitbtn1.caption","sourcebytes":[68,111,110,97,116,101],"value":"Donate"},
{"hash":23986,"name":"tform1.bitbtn2.caption","sourcebytes":[87,101,98],"value":"Web"},
{"hash":73730866,"name":"tform1.tabmonitor.caption","sourcebytes":[77,111,110,105,116,111,114],"value":"Monitor"},
{"hash":21335,"name":"tform1.tabsheet7.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":80649332,"name":"tform1.tabsheet8.caption","sourcebytes":[69,120,99,101,112,116],"value":"Except"},
{"hash":73730866,"name":"tform1.tabmonitormonitor.caption","sourcebytes":[77,111,110,105,116,111,114],"value":"Monitor"},
{"hash":5684371,"name":"tform1.tabsheet10.caption","sourcebytes":[80,101,101,114,115],"value":"Peers"},
{"hash":5593795,"name":"tform1.tabnodes.caption","sourcebytes":[78,111,100,101,115],"value":"Nodes"},
{"hash":3298115,"name":"tform1.labelbigbalance.caption","sourcebytes":[48,32,78,79,83],"value":"0 NOS"},
{"hash":80471771,"name":"tform1.menuitem1.caption","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":3544482,"name":"tform1.menuitem2.caption","sourcebytes":[83,116,97,114,116,32,83,101,114,118,101,114],"value":"Start Server"},
{"hash":174410724,"name":"tform1.menuitem3.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":5506242,"name":"tform1.menuitem4.caption","sourcebytes":[77,105,110,101,114],"value":"Miner"},
{"hash":93412340,"name":"tform1.menuitem5.caption","sourcebytes":[73,109,112,111,114,116,32,87,97,108,108,101,116],"value":"Import Wallet"},
{"hash":153181156,"name":"tform1.menuitem6.caption","sourcebytes":[69,120,112,111,114,116,32,87,97,108,108,101,116],"value":"Export Wallet"},
{"hash":158102910,"name":"tform1.menuitem7.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":147499204,"name":"tform1.menuitem8.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":363524,"name":"tform1.menuitem9.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":53344404,"name":"tform1.menuitem10.caption","sourcebytes":[68,101,118,101,108,111,112,109,101,110,116],"value":"Development"},
{"hash":139375349,"name":"tform1.menuitem18.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":84178580,"name":"tform1.menuitem19.caption","sourcebytes":[73,109,112,111,114,116],"value":"Import"},
{"hash":211209061,"name":"tform1.menuitem20.caption","sourcebytes":[78,101,119,32,102,105,108,101],"value":"New file"},
{"hash":208308883,"name":"tform1.menuitem21.caption","sourcebytes":[85,112,100,97,116,101,115],"value":"Updates"},
{"hash":212433139,"name":"tform1.menuitem22.caption","sourcebytes":[77,101,115,115,97,103,101,115],"value":"Messages"},
{"hash":380871,"name":"tform1.menuitem11.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":174433893,"name":"tform1.menuitem12.caption","sourcebytes":[67,111,110,115,111,108,101],"value":"Console"},
{"hash":21335,"name":"tform1.menuitem13.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":73730866,"name":"tform1.menuitem14.caption","sourcebytes":[77,111,110,105,116,111,114],"value":"Monitor"},
{"hash":230123397,"name":"tform1.menuitem15.caption","sourcebytes":[87,101,98,80,97,103,101],"value":"WebPage"},
{"hash":104477203,"name":"tform1.menuitem16.caption","sourcebytes":[67,111,110,83,108,111,116,115],"value":"ConSlots"},
{"hash":357980,"name":"tform1.menuitem17.caption","sourcebytes":[80,111,111,108],"value":"Pool"},
{"hash":4729730,"name":"tform1.menuitem23.caption","sourcebytes":[67,76,101,97,114],"value":"CLear"},
{"hash":304761,"name":"tform1.menuitem24.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":4860802,"name":"tform1.menuitem25.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":304761,"name":"tform1.menuitem26.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tform1.menuitem27.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"}
]}
