{"version":1,"strings":[
{"hash":349855,"name":"tform1.caption","sourcebytes":[78,111,115,111],"value":"Noso"},
{"hash":98054852,"name":"tform1.tabwallet.caption","sourcebytes":[87,97,108,108,101,116],"value":"Wallet"},
{"hash":193785443,"name":"tform1.tabaddresses.caption","sourcebytes":[65,100,100,114,101,115,115,101,115],"value":"Addresses"},
{"hash":107856915,"name":"tform1.lsctop.caption","sourcebytes":[83,101,110,100,32,99,111,105,110,115],"value":"Send coins"},
{"hash":158658654,"name":"tform1.sbscpaste.hint","sourcebytes":[80,97,115,116,101,32,100,101,115,116,105,110,97,116,105,111,110],"value":"Paste destination"},
{"hash":205939644,"name":"tform1.sbscmax.hint","sourcebytes":[83,101,110,100,32,97,108,108],"value":"Send all"},
{"hash":53477888,"name":"tform1.editscmont.text","sourcebytes":[48,46,48,48,48,48,48,48,48,48],"value":"0.00000000"},
{"hash":4860802,"name":"tform1.scbitclea.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":77089212,"name":"tform1.scbitcancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":367684,"name":"tform1.scbitsend.caption","sourcebytes":[83,101,110,100],"value":"Send"},
{"hash":174379213,"name":"tform1.scbitconf.caption","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":64621813,"name":"tform1.bqrcode.hint","sourcebytes":[83,104,111,119,32,81,82,32,99,111,100,101],"value":"Show QR code"},
{"hash":110439380,"name":"tform1.bdefaddr.hint","sourcebytes":[83,101,116,32,97,100,100,114,101,115,115,32,97,115,32,68,101,102,97,117,108,116],"value":"Set address as Default"},
{"hash":18891123,"name":"tform1.bcustomaddr.hint","sourcebytes":[67,117,115,116,111,109,105,122,101,32,97,100,100,114,101,115,115],"value":"Customize address"},
{"hash":132599508,"name":"tform1.bcopyaddr.hint","sourcebytes":[67,111,112,121,32,97,100,100,114,101,115,115,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy address to clipboard"},
{"hash":211012019,"name":"tform1.bnewaddr.hint","sourcebytes":[71,101,110,101,114,97,116,101,32,110,101,119,32,97,100,100,114,101,115,115],"value":"Generate new address"},
{"hash":174379213,"name":"tform1.bokcustom.hint","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":143098964,"name":"tform1.barcodeqr1.hint","sourcebytes":[67,108,105,99,107,32,111,110,32,105,109,97,103,101,32,116,111,32,99,108,111,115,101,32,105,116],"value":"Click on image to close it"},
{"hash":37021123,"name":"tform1.speedbutton2.hint","sourcebytes":[83,104,111,119,32,97,100,100,114,101,115,115],"value":"Show address"},
{"hash":65,"name":"tform1.speedbutton2.caption","sourcebytes":[65],"value":"A"},
{"hash":110446323,"name":"tform1.speedbutton3.hint","sourcebytes":[83,104,111,119,32,75,101,121,115],"value":"Show Keys"},
{"hash":75,"name":"tform1.speedbutton3.caption","sourcebytes":[75],"value":"K"},
{"hash":252360409,"name":"tform1.tabhistory.caption","sourcebytes":[72,105,115,116,111,114,121],"value":"History"},
{"hash":199386995,"name":"tform1.labeltransactiondetails.caption","sourcebytes":[84,114,97,110,115,97,99,116,105,111,110,32,100,101,116,97,105,108,115],"value":"Transaction details"},
{"hash":46920180,"name":"tform1.speedbutton1.hint","sourcebytes":[67,111,112,121,32,79,114,100,101,114,32,73,68],"value":"Copy Order ID"},
{"hash":314291,"name":"tform1.tabgvts.caption","sourcebytes":[71,86,84,115],"value":"GVTs"},
{"hash":142973298,"name":"tform1.label14.caption","sourcebytes":[84,114,97,110,115,102,101,114],"value":"Transfer"},
{"hash":142973298,"name":"tform1.scbitsend1.caption","sourcebytes":[84,114,97,110,115,102,101,114],"value":"Transfer"},
{"hash":157422,"name":"tform1.label15.caption","sourcebytes":[68,101,115,116,105,110,97,116,105,111,110],"value":"Destination"},
{"hash":174433893,"name":"tform1.tabconsole.caption","sourcebytes":[67,111,110,115,111,108,101],"value":"Console"},
{"hash":89361864,"name":"tform1.tabexchange.caption","sourcebytes":[78,111,66,105,69,120],"value":"NoBiEx"},
{"hash":20867,"name":"tform1.tabexbuy.caption","sourcebytes":[76,84,67],"value":"LTC"},
{"hash":151054461,"name":"tform1.labelnobiexaverage.caption","sourcebytes":[65,118,101,114,97,103,101,58,32,45,46,45],"value":"Average: -.-"},
{"hash":175931021,"name":"tform1.labelnobiexlast.caption","sourcebytes":[76,97,115,116,58,32,45,46,45],"value":"Last: -.-"},
{"hash":108051042,"name":"tform1.label1.caption","sourcebytes":[80,111,115,116,32,111,102,102,101,114],"value":"Post offer"},
{"hash":108725763,"name":"tform1.taboptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":98054852,"name":"tform1.tabopt_wallet.caption","sourcebytes":[87,97,108,108,101,116],"value":"Wallet"},
{"hash":165027972,"name":"tform1.cb_wo_autoconnect.caption","sourcebytes":[65,117,116,111,32,99,111,110,110,101,99,116,32,97,116,32,115,116,97,114,116],"value":"Auto connect at start"},
{"hash":189923241,"name":"tform1.cb_wo_totray.caption","sourcebytes":[77,105,110,105,109,105,122,101,32,116,111,32,116,114,97,121],"value":"Minimize to tray"},
{"hash":246559547,"name":"tform1.label2.caption","sourcebytes":[77,105,110,105,109,117,109,32,99,111,110,110,101,99,116,105,111,110,115,32,116,111,32,119,111,114,107],"value":"Minimum connections to work"},
{"hash":61509417,"name":"tform1.label3.caption","sourcebytes":[67,111,110,110,101,99,116,32,116,105,109,101,32,111,117,116,32,40,109,115,41],"value":"Connect time out (ms)"},
{"hash":65729865,"name":"tform1.label4.caption","sourcebytes":[82,101,97,100,32,116,105,109,101,32,111,117,116,32,40,109,115,41],"value":"Read time out (ms)"},
{"hash":195260564,"name":"tform1.label5.caption","sourcebytes":[72,105,115,116,111,114,121,32,111,114,100,101,114,115,32,115,104,111,119,101,100],"value":"History orders showed"},
{"hash":265478259,"name":"tform1.label6.caption","sourcebytes":[80,111,83,32,97,100,100,114,101,115,115,101,115,32,119,97,114,110,105,110,103,32,100,97,121,115],"value":"PoS addresses warning days"},
{"hash":129089465,"name":"tform1.cb_wo_antifreeze.caption","sourcebytes":[65,110,116,105,32,102,114,101,101,122,101,32,40,115,41],"value":"Anti freeze (s)"},
{"hash":166688179,"name":"tform1.cb_wo_multisend.caption","sourcebytes":[83,101,110,100,32,99,111,105,110,115,32,111,110,108,121,32,102,114,111,109,32,100,101,102,97,117,108,116,32,97,100,100,114,101,115,115],"value":"Send coins only from default address"},
{"hash":253404910,"name":"tform1.cb_fullnode.caption","sourcebytes":[68,111,119,110,108,111,97,100,32,99,111,109,112,108,101,116,101,32,98,108,111,99,107,99,104,97,105,110],"value":"Download complete blockchain"},
{"hash":85220803,"name":"tform1.cb_wo_autoupdate.caption","sourcebytes":[85,112,100,97,116,101,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,119,105,116,104,32,100,105,114,101,99,116,105,118,101,115],"value":"Update automatically with directives"},
{"hash":90344309,"name":"tform1.label7.caption","sourcebytes":[87,97,108,108,101,116,32,108,97,110,103,117,97,103,101],"value":"Wallet language"},
{"hash":261628389,"name":"tform1.cbrunnodealone.hint","sourcebytes":[82,117,110,32,97,115,32,117,110,97,116,116,101,110,100,101,100,32,77,97,115,116,101,114,110,111,100,101],"value":"Run as unattended Masternode"},
{"hash":216076649,"name":"tform1.cbrunnodealone.caption","sourcebytes":[83,116,111,112,32,109,101,109,111,115,32,111,117,116,112,117,116,115,32,40,66,69,84,65,41],"value":"Stop memos outputs (BETA)"},
{"hash":349605,"name":"tform1.tabnodeoptions.caption","sourcebytes":[78,111,100,101],"value":"Node"},
{"hash":113543317,"name":"tform1.checkbox4.caption","sourcebytes":[82,117,110,32,77,97,115,116,101,114,78,111,100,101],"value":"Run MasterNode"},
{"hash":1248,"name":"tform1.label8.caption","sourcebytes":[73,80],"value":"IP"},
{"hash":142020528,"name":"tform1.cbautoip.hint","sourcebytes":[85,115,101,32,109,97,105,110,110,101,116,32,97,117,116,111,32,97,115,115,105,103,110,101,100,32,73,80],"value":"Use mainnet auto assigned IP"},
{"hash":298159,"name":"tform1.cbautoip.caption","sourcebytes":[65,117,116,111],"value":"Auto"},
{"hash":358036,"name":"tform1.label9.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":175061379,"name":"tform1.label10.caption","sourcebytes":[70,117,110,100,115,32,97,100,100,114,101,115,115],"value":"Funds address"},
{"hash":36990147,"name":"tform1.label11.caption","sourcebytes":[83,105,103,110,32,97,100,100,114,101,115,115],"value":"Sign address"},
{"hash":366789,"name":"tform1.bsavenodeoptions.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":371876,"name":"tform1.btestnode.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":22339,"name":"tform1.tabsheet3.caption","sourcebytes":[82,80,67],"value":"RPC"},
{"hash":212689794,"name":"tform1.cb_rpc_on.caption","sourcebytes":[69,110,97,98,108,101,32,74,83,79,78,45,82,80,67,32,115,101,114,118,101,114],"value":"Enable JSON-RPC server"},
{"hash":74795187,"name":"tform1.cb_rpcfilter.caption","sourcebytes":[65,99,99,101,112,116,32,111,110,108,121,32,119,104,105,116,101,108,105,115,116,32,114,101,113,117,101,115,116,115],"value":"Accept only whitelist requests"},
{"hash":208642344,"name":"tform1.cb_autorpc.caption","sourcebytes":[65,99,116,105,118,101,32,74,83,79,78,45,82,80,67,32,115,101,114,118,101,114,32,97,116,32,108,97,117,110,99,104],"value":"Active JSON-RPC server at launch"},
{"hash":358036,"name":"tform1.label12.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":81892660,"name":"tform1.label13.caption","sourcebytes":[70,117,110,100,115,32,112,97,115,115,119,111,114,100],"value":"Funds password"},
{"hash":5998501,"name":"tform1.tabsheet5.caption","sourcebytes":[84,114,97,100,101],"value":"Trade"},
{"hash":228851683,"name":"tform1.checkbox7.caption","sourcebytes":[69,110,97,98,108,101,32,115,111,117,110,100,32,97,108,101,114,116,115],"value":"Enable sound alerts"},
{"hash":40517522,"name":"tform1.checkbox8.caption","sourcebytes":[67,111,105,110,115,32,102,105,108,116,101,114],"value":"Coins filter"},
{"hash":219743651,"name":"tform1.checkbox9.caption","sourcebytes":[85,115,101,32,109,121,32,100,101,102,97,117,108,116,32,97,100,100,114,101,115,115,101,115],"value":"Use my default addresses"},
{"hash":158102910,"name":"tform1.tabsheet9.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":73159141,"name":"tform1.lababout.caption","sourcebytes":[65,98,111,117,116,32,109,101,115,115,97,103,101],"value":"About message"},
{"hash":23986,"name":"tform1.bitbtnweb.caption","sourcebytes":[87,101,98],"value":"Web"},
{"hash":79055013,"name":"tform1.bitbtndonate.caption","sourcebytes":[68,111,110,97,116,101],"value":"Donate"},
{"hash":4897207,"name":"tform1.tabmonitor.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":21335,"name":"tform1.tabdebug_log.caption","sourcebytes":[76,111,103],"value":"Log"},
{"hash":4860802,"name":"tform1.button1.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":80649332,"name":"tform1.tabsheet8.caption","sourcebytes":[69,120,99,101,112,116],"value":"Except"},
{"hash":4860802,"name":"tform1.button2.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":94174803,"name":"tform1.tabmonitormonitor.caption","sourcebytes":[80,114,111,99,101,115,115,101,115],"value":"Processes"},
{"hash":22205257,"name":"tform1.cb_currentjob.hint","sourcebytes":[83,104,111,119,32,99,117,114,114,101,110,116,32,106,111,98,32,40,66,69,84,65,41],"value":"Show current job (BETA)"},
{"hash":9934340,"name":"tform1.cb_currentjob.caption","sourcebytes":[68,105,115,97,98,108,101,100],"value":"Disabled"},
{"hash":5941427,"name":"tform1.tabsheet10.caption","sourcebytes":[83,116,97,116,115],"value":"Stats"},
{"hash":5593795,"name":"tform1.tabnodes.caption","sourcebytes":[78,111,100,101,115],"value":"Nodes"},
{"hash":174872448,"name":"tform1.labelnodeshash.caption","sourcebytes":[67,111,117,110,116,58,32],"value":"Count: "},
{"hash":79014754,"name":"tform1.tabdoctor.caption","sourcebytes":[68,111,99,116,111,114],"value":"Doctor"},
{"hash":164781429,"name":"tform1.cbblockexists.caption","sourcebytes":[66,108,111,99,107,32,102,105,108,101],"value":"Block file"},
{"hash":164789192,"name":"tform1.cbblockhash.caption","sourcebytes":[66,108,111,99,107,32,104,97,115,104],"value":"Block hash"},
{"hash":203074328,"name":"tform1.cbsummaryhash.caption","sourcebytes":[83,117,109,109,97,114,121,32,104,97,115,104],"value":"Summary hash"},
{"hash":226537495,"name":"tform1.labeldoctor.caption","sourcebytes":[87,97,105,116,105,110,103],"value":"Waiting"},
{"hash":5941396,"name":"tform1.butstartdoctor.caption","sourcebytes":[83,116,97,114,116],"value":"Start"},
{"hash":371552,"name":"tform1.butstopdoctor.caption","sourcebytes":[83,116,111,112],"value":"Stop"},
{"hash":265189445,"name":"tform1.statimelab.hint","sourcebytes":[78,111,115,111,32,110,101,116,119,111,114,107,32,116,105,109,101],"value":"Noso network time"},
{"hash":238209033,"name":"tform1.statimelab.caption","sourcebytes":[48,48,45,48,48,45,48,48,32,48,48,58,48,48,58,48,48,32,40,48,41],"value":"00-00-00 00:00:00 (0)"},
{"hash":22008787,"name":"tform1.bitbtnpending.hint","sourcebytes":[78,101,116,119,111,114,107,32,112,101,110,100,105,110,103,32,111,114,100,101,114,115],"value":"Network pending orders"},
{"hash":816,"name":"tform1.bitbtnpending.caption","sourcebytes":[48,48],"value":"00"},
{"hash":54352963,"name":"tform1.staconlab.hint","sourcebytes":[67,111,110,110,101,99,116,101,100,32,112,101,101,114,115],"value":"Connected peers"},
{"hash":48,"name":"tform1.staconlab.caption","sourcebytes":[48],"value":"0"},
{"hash":154889035,"name":"tform1.bitbtnblocks.hint","sourcebytes":[76,97,115,116,32,100,111,119,110,108,111,97,100,101,100,32,98,108,111,99,107],"value":"Last downloaded block"},
{"hash":53687088,"name":"tform1.bitbtnblocks.caption","sourcebytes":[48,48,48,48,48,48],"value":"000000"},
{"hash":266615285,"name":"tform1.starpcimg.hint","sourcebytes":[82,80,67,32,115,101,114,118,101,114,32,97,99,116,105,118,101],"value":"RPC server active"},
{"hash":3298115,"name":"tform1.labelbigbalance.caption","sourcebytes":[48,32,78,79,83],"value":"0 NOS"},
{"hash":80471771,"name":"tform1.menuitem1.caption","sourcebytes":[78,101,116,119,111,114,107],"value":"Network"},
{"hash":3544482,"name":"tform1.menuitem2.caption","sourcebytes":[83,116,97,114,116,32,83,101,114,118,101,114],"value":"Start Server"},
{"hash":174410724,"name":"tform1.menuitem3.caption","sourcebytes":[67,111,110,110,101,99,116],"value":"Connect"},
{"hash":5506242,"name":"tform1.menuitem4.caption","sourcebytes":[77,105,110,101,114],"value":"Miner"},
{"hash":93412340,"name":"tform1.menuitem5.caption","sourcebytes":[73,109,112,111,114,116,32,87,97,108,108,101,116],"value":"Import Wallet"},
{"hash":153181156,"name":"tform1.menuitem6.caption","sourcebytes":[69,120,112,111,114,116,32,87,97,108,108,101,116],"value":"Export Wallet"},
{"hash":158102910,"name":"tform1.menuitem7.caption","sourcebytes":[65,98,111,117,116,46,46,46],"value":"About..."},
{"hash":147499204,"name":"tform1.menuitem8.caption","sourcebytes":[82,101,115,116,97,114,116],"value":"Restart"},
{"hash":363524,"name":"tform1.menuitem9.caption","sourcebytes":[81,117,105,116],"value":"Quit"},
{"hash":4729730,"name":"tform1.menuitem23.caption","sourcebytes":[67,76,101,97,114],"value":"CLear"},
{"hash":304761,"name":"tform1.menuitem24.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":4860802,"name":"tform1.menuitem25.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":304761,"name":"tform1.menuitem26.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tform1.menuitem27.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"}
]}
